<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: green;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #497fd0;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 40px;
            max-width: 600px;
            margin: auto;
            background: #1a1a1a;
            border-radius: 8px;
        }
        p.color1 {
            color: rgb(237, 12, 12);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        p.color2 {
            color: rgb(0, 149, 5);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Diary</h1>       
    </header>
    <div class="container">
        <p class="color2"><b> Pentol anyink cuk babi, aduu gmne ni</b></p>
        
        <p>Hari ini tanggal 21/07/2024 adalah hari <b>galauku</b> dan hari libur terakhir yak. Hari Minggu, Minggu pagi, aku belajar HTML dikit agar bisa menghilangkan kegalauanku. Aku tau mungkin freak tapi bodoamat hehe.</p>
        
     <img src="https://github.com/boy79-cihuy/oboy/blob/main/ryo.jpg"style="width: 100%; height: auto; border-radius: 8px;"> <br><br>
        
        <audio controls>
            <source src="audio/Bernadya.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <br><br>
        
        <p>Aku ucapkan terima kasih telah menemani hariku selama seminggu sebelum masuk, ya walaupun aku tak rela hehe.</p>
        <p>Aku juga masih belum tau cara masang gambar jadi ya masih tulisan-tulisan doang.</p>
        
        <ol>
            <li><a href="p_1.html">Pentol</a></li>
            <li>Pentol</li>
            <li>Pentol</li>
            <li>Pentol</li>
        </ol>
        
        <h2>List yang ingin gue lakuin</h2>
        
        <ol type="1"> 
            <li style="font-size: large">Aku pengen makan wkwk
                <ul type="square">
                    <li>Karena lapar
                        <dl>
                            <dt>Tidak bertenaga</dt>
                            <dd>Tidak berenergi</dd>
                            <dd>Tidak karuan</dd>
                        </dl>
                    </li>
                    <li>Karena wajib</li>
                    <li>Karena enak</li>
                </ul>
            </li>
            <li>Cewek</li>
            <li>Mande</li>
            <li>Belajar</li>
        </ol>
    </div>

    <footer>
        <p>&copy; 2023 Website Sederhana. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
